//testing invalid inputs
//No such file

./soda nofile
Error: could not open input file "nofile"

//testing invalid inputs
//invalid seed

./soda soda.config -1010
Usage: ./soda soda.config seed

//testing invalid inputs
//Extra parameters

./soda soda.config 1010 moreParam
Usage: ./soda soda.config seed

//testing multiple students, vending machines and couriers
./soda
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	Cour1	Cour2	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S			S2,3						S5					S	S	S	
D1,1	C0,5	R0				S2,6	S0,4	S1,6	S3,3	S2,7		S5				t0,5			
D0,3		R1											S5						
D0,2		R2												S5		T0,5			
D5,1	W	R3													S5				
D3,3	C1,5	R4	S	S													t1,5		
D4,1		N0,0			V0														
D0,3		N0,1			V1														
D0,1				G5															
D3,2			P5																
D2,3			d0,5								r								
			U0,15								R								
D3,3		N0,2	D0,0		V2														
D3,3				G8															
D3,1			P8																
D4,2			d0,8								r								
			U0,7								R								
D1,3		N0,3	D0,0		V3														
D5,2																			
D5,1																			
D5,2		N0,4			V4														
D2,3				G9															
D4,2																			
D3,1			P9																
D0,3		N0,0	d0,9		V0						r								
			U0,2								R								
D3,1			D0,0																
D2,2																			
D5,1																			
D2,1					B0						B2,4								
D4,2				G8															
D2,3			P8																
D3,1			d0,8								r								
			D0,5								R								
D3,3			d1,5									r							
			U1,15									R							
D1,2	W	N1,0	D1,0			V0											T1,5		
D2,2	T0,10			G2															
D4,3																		t0,10	
D3,2			P2																
D0,3			d0,2								r								
			D0,2								R								
D1,2	W		d1,2									r						T0,10	
			U1,13									R							
D4,1	C2,5		D1,0			L										t2,5			
D0,1	W	N2,0			B5		V0				B2,4					T2,5			
D5,3	C3,5																t3,5		
D0,1	W	N3,0					L	V0									T3,5		
D2,1	C4,5			G7				B0			B1,4							t4,5	
D0,1	W	N4,0	P7						V0									T4,5	
D2,3	T3,10		d0,7								r					t3,10			
D5,2	W		D0,5								R					T3,10			
			d1,5		B0						B2,4	r							
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D3,2	C5,5		U1,8									R							
			D1,0														t5,5		
D2,2	W	N5,0		G9				B5		V0	B1,4						T5,5		
D1,2	C1,5								B0	L	B3,4								
			P9					B0			B1,3								
			d0,9															t1,5	
D5,2	W										r							T1,5	
D3,1	C2,5															t2,5			
			D0,5								R					T2,5			
D2,2	W		d1,5			B0					B2,4	r							
			U1,6									R							
D0,2	C5,5		D1,0	G3													t5,5		
D0,1	W		P3				B0			L	B0,4						T5,5		
D4,3	T3,10		d0,3															t3,10	
D3,2	W																	T3,10	
D0,2	T4,10										r								
D3,1			U0,1								R								
D5,3			D0,0													t4,10			
D3,1																			
D4,1	W			G7				L								T4,10			
D4,2			P7																
D2,3	T1,10		d0,7								r						t1,10		
D2,3			D0,6								R								
D1,2			d1,6						B5		B3,4	r							
			U1,4									R							
D5,1			D1,0						B0		B3,3								
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D5,3																			
D3,1																			
D2,3				G8															
D0,3			P8																
D0,2			d0,8								r								
			U0,1								R								
D5,3			D0,0																
D3,3																			
D3,1				G6															
D3,3																			
D4,2			P6																
D3,3			d0,6								r								
			D0,5								R								
D4,3			d1,5									r							
			U1,1									R							
D0,2			D1,0																
D2,3				G6															
D4,3																			
D1,2			P6																
D3,1			d0,6								r								
			D0,6								R								
D5,1			d1,6									r							
			D1,5									R							
D4,3			d2,5										r						
			U2,15										R						
D1,2			D2,0	G7															
D1,2																			
D2,3			P7																
D0,3			d0,7								r								
			D0,7								R								
D5,3			d1,7									r							
			D1,7									R							
D3,2			d2,7										r						
			U2,8										R						
D5,3			D2,0																
D4,2																			
D2,3				G5															
D5,1			P5																
D1,3			d0,5								r						T1,10		
			D0,5								R								
D4,3	W		d1,5									r							
			D1,5									R							
D0,1	T2,10		d2,5										r					t2,10	
			U2,5			B5					B2,4		R					T2,10	
D3,3	W		D2,0																
D0,1	C5,5															t5,5			
D4,2	W			G4		B0					B2,3					T5,5			
D3,2	C3,5									B0	B2,2						t3,5		
			P4				B5				B0,4						T3,5		
D0,1	W		d0,4																
D0,1	T1,10							B0			B1,4							t1,10	
D4,1											r								
D3,3			U0,1								R								
D5,2			D0,0																
D5,3							B0				B0,4								
D5,2																			
D2,3																			
D2,1				G5															
D1,1			P5																
D3,1			d0,5								r								
D4,2			U0,1								R								
D0,2			D0,0	G6															
D1,2			P6																
D5,1			d0,6								r								
			D0,5								R								
D1,3			d1,5									r							
			D1,5									R							
D0,1			d2,5										r						
			U2,1										R						
D1,1			D2,0	G10															
D1,1			P10																
D5,3			d0,10								r								
D1,1			D0,10								R							T1,10	
D0,2	W		d1,10									r							
D0,3			D1,10									R							
D0,2	T3,10		d2,10										r			t3,10			
			D2,9										R			T3,10			
D0,3	W		d3,9			B5					B2,4			r					
			U3,11											R					
D4,2	T5,10		D3,0														t5,10		
D2,1	W			G3		B0					B2,3						T5,10		
D0,2	T2,10																	t2,10	
	W		P3							B5	B2,2							T2,10	
D3,3			d0,3								r								
D0,2																			
D0,2			U0,3								R								
D4,1			D0,0					B5			B1,4								
D0,2										B0	B2,1								
							B5				B0,4								
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D3,1	T1,10			G8															
D3,3			P8													t1,10			
D2,1			d0,8								r								
			U0,2								R								
D4,3			D0,0					B0			B1,4								
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
D0,3																			
D3,1																			
D1,3				G2															
D2,3																			
D5,1			P2																
D4,2			d0,2								r								
			U0,1								R								
D1,1			D0,0																
D1,2																			
D0,2																			
D5,3																			
D5,3				G2															
D5,1			P2																
D3,3			d0,2								r								
			U0,1								R								
D3,1			D0,0																
D3,3																			
D2,1																			
D2,2				G10															
D2,2																			
D3,1			P10																
D5,2			d0,10								r								
			D0,9								R								
D0,2			d1,9									r							
			D1,9									R							
D1,3			d2,9										r						
			D2,9										R						
D5,3			d3,9											r					
			U3,3											R					
D2,3			D3,0																
D4,1																			
D1,3	W															T1,10			
D3,3	T5,10			G6															
D4,2																	t5,10		
			P6														T5,10		
D5,2	W		d0,6								r								
			D0,6								R								
D4,2			d1,6									r							
			D1,6									R							
D4,2			d2,6										r						
			D2,6										R						
			d3,6			B5					B2,4			r					
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D4,1			U3,1											R					
D2,3			D3,0							B5	B2,3								
D4,1										B0	B2,2								
D4,1	T5,10																	t5,10	
D0,3	W			G7														T5,10	
D2,3			P7							B5	B2,1								
D4,2			d0,7								r								
D4,3			U0,4								R								
D1,3			D0,0							B0	B2,0								
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D5,1																			
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D5,1																			
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D4,2																			
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D3,1																			
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D0,2																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D2,1																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D4,1																			
D0,3																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D0,1																			
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D2,3																			
D5,3																			
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
******************

//testing multiple students and vending machines with one courier

./soda cof2
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S			S3,8			S2					S	
D2,1	C0,5	R0				S3,8	S1,5		S2				t0,5	
D1,2		R1								S2				
D2,2		R2									S2			
D1,2		R3										S2		
D2,3		R4	S	S										
D1,3														
D2,1														
D2,2														
D1,3														
D2,3														
D0,3				G6										
D2,2			P6											
D0,1			d0,6					r						
			U0,14					R						
D0,2	W	N0,0	D0,0		V0								T0,5	
D1,2	C1,5			G6										
D1,2													t1,5	
D1,2	W	N1,0	P6			V0							T1,5	
D1,2	C2,5		d0,6					r					t2,5	
			U0,8					R					T2,5	
D2,1	W	N2,0	D0,0		B3		V0	B3,4						
D0,2						B3		B3,3						
D0,2				G7			B3	B1,0						
D1,2					B1			B3,2						
D0,1			P7											
D1,1			d0,7			B1		B3,1						
D0,2								r						
D2,3			U0,9					R						
D1,1	T0,7		D0,0										t0,7	
D1,2	W	N2,1					V1						T0,7	
D0,2	T1,7				L								t1,7	
D0,2	W					B6		B3,2					T1,7	
D0,1	C0,5			G8									t0,5	
D0,3	W	N2,2	P8		B3		V2	B3,1					T0,5	
D2,3			d0,8					r						
			U0,6					R						
D1,2		N2,3	D0,0	G4		B4	V3	B3,0						
D0,3		N1,1				V1								
D1,3		N0,1	P4		V1									
D1,1		N1,2	d0,4			V2		r						
D1,1			U0,5					R						
		N0,2	D0,0		V2									
D0,1		N0,3			V3									
D2,3		N2,4					V4							
D0,1		N0,4		G4	V4									
D2,2		N1,3				V3								
		N0,0	P4		V0									
D1,2			d0,4					r						
			U0,5					R						
D0,1		N1,4	D0,0	G6		V4								
D1,2		N2,0					V0							
D0,1			P6											
D1,1			d0,6					r						
			U0,3					R						
D0,2		N1,0	D0,0		B1	V0		B3,1						
D1,3							B1	B1,4						
D0,1	T2,7												t2,7	
D2,1	W			G4		B2		B3,0					T2,7	
D1,2	C2,5						L						t2,5	
D0,1		N1,1	P4			V1							T2,5	
D2,2	W	N0,1	d0,4		V1		L							
	C2,5												t2,5	
D2,1	W							r					T2,5	
D1,2			U0,5					R						
D0,3		N1,2	D0,0			V2	B3	B1,4						
D1,2		N0,2			V2									
D1,2		N1,3		G4		V3	B1	B1,3						
D1,3	T2,7	N1,4	P4			V4								
D0,2			d0,4										t2,7	
D2,3	W	N0,3			V3			r					T2,7	
		N1,0	U0,4			V0		R						
D1,3			D0,0											
D0,1														
D0,2		N0,4			V4	B0		B3,1						
D1,3				G4			B6	B1,3						
...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D1,3			P4											
D0,2	T1,7	N0,0	d0,4		V0								t1,7	
D1,1	W							r					T1,7	
D1,1			U0,5					R						
D1,3	T0,7		D0,0										t0,7	
D2,1	W		P10	G10		B5		B3,0					T0,7	
D2,2			d0,10					r						
			U0,4					R						
D1,3			D0,0			B3		B3,0						
...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D0,2														
D2,1		N0,1		G8	V1									
D1,1														
D2,2			P8											
D1,2			d0,8					r						
			U0,5					R						
D1,3		N0,2	D0,0	G7	V2									
D2,2														
D2,2		N0,3	P7		V3									
D2,1			d0,7					r						
			U0,3					R						
D1,1			D0,0											
D1,2				G5										
D2,3		N0,4			V4									
D2,3		N0,0	P5		V0									
D1,1			d0,5					r						
			U0,2					R						
D2,1			D0,0		B6			B3,2						
D0,2				G9										
D2,1														
D2,1			P9											
D0,1			d0,9					r						
			D0,6					R						
D1,3			d1,6		B4			B3,4	r					
			U1,14						R					
D0,1			D1,0											
D2,2														
D2,3														
D1,3					B2			B3,3						
D2,2				G6										
D1,2			P6											
D2,2			d0,6					r						
			D0,4					R						
D2,2			d1,4		B0			B3,4	r					
...	...	...	...	...	F	...	...	...	...	...	...	...	...	
			U1,10						R					
D1,2			D1,0											
D2,3														
...	...	...	F	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D1,2														
...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D2,3														
...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D1,1														
...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D2,2														
...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D2,1														
...	...	...	...	...	...	...	...	...	...	...	...	F	...	
D0,2														
D2,1														
...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D2,3														
...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D2,3														
D2,3														
F	...	...	...	...	...	...	...	...	...	...	...	...	...	
******************

//testing multiple students and courier with one vending machines

./soda cof2
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0	Cour1	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S			S0,3		S2	S	S	
D1,3	C0,5	R0	S	S		S3,7		t0,5		
D0,3										
D0,2	W	N0,0			V0			T0,5		
D0,2	C1,5									
D1,3									t1,5	
D1,1	W	N1,0		G6		V0			T1,5	
D0,1			P6							
D1,2			d0,6				r			
			U0,14				R			
D0,3			D0,0			B3	B3,0			
D1,3					B3		B0,2			
D1,2				G9	B1		B0,1			
D1,3			P9							
D1,2			d0,9				r			
			U0,8				R			
D1,3	T0,7		D0,0	G10				t0,7		
D0,1	W					B1	B3,2	T0,7		
D1,2			P10							
D0,3			d0,10				r			
			U0,3				R			
D1,2			D0,0							
D0,3	T1,7			G5					t1,7	
D1,1	W				B6		B0,4		T1,7	
...	...	...	...	...	F	...	...	...	...	
			P5							
D0,2			d0,5				r			
D1,1			U0,2				R			
D0,1			D0,0	G6		B6	B3,4			
D0,2						B4	B3,3			
D0,2			P6							
D1,2			d0,6				r			
			U0,2				R			
D0,1			D0,0	G8						
D0,3			P8			B2	B3,2			
D0,3			d0,8				r			
D1,3										
D0,2			D0,5				R			
D0,1	T1,7					B0	B3,4	t1,7		
D0,1	W					B5	B3,3	T1,7		
...	...	...	...	...	...	F	...	...	...	
D0,2										
...	...	...	F	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	
D0,3										
...	...	...	...	...	...	...	F	...	...	
D0,3										
D0,1										
...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	
D0,3										
...	...	F	...	...	...	...	...	...	...	
D1,1										
D1,3										
F	...	...	...	...	...	...	...	...	...	
******************

//testing multiple couriers and vending machines with one student
./soda cof2
Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0	Cour1	
*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S			S1,1	S4	S	S	
D0,1	C0,5	R0	S	S			t0,5		
D0,1									
D0,1									
D0,1									
D0,1	W	N0,0		G5	V0		T0,5		
D0,1			P5						
D0,2			d0,5			r			
			U0,15			R			
D0,3			D0,0		B1	B1,1			
...	...	...	...	...	F	...	...	...	
D0,3									
D0,1									
D0,3									
...	...	...	F	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	
D0,3									
...	...	...	...	...	...	F	...	...	
D0,1									
D0,1									
...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	
D0,1									
D0,3									
D0,1									
F	...	...	...	...	...	...	...	...	
******************